<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nnr-1H-VeS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH4-Q6-fmg">
                                <rect key="frame" x="0.0" y="74" width="375" height="533"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzn-gd-rPr" userLabel="Controls">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3W9-dN-Fad">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-gM-ZJz">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                <state key="normal" title="back" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GV3-Ho-tDY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqX-ke-f83" userLabel="forward">
                                                <rect key="frame" x="79" y="0.0" width="59" height="50"/>
                                                <state key="normal" title="Button" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <action selector="forwardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPh-WL-SfG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-ht-hFG" userLabel="share">
                                                <rect key="frame" x="158" y="0.0" width="59" height="50"/>
                                                <state key="normal" title="Button" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="shareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRD-h5-99g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-Rc-BQ8" userLabel="bookmarks">
                                                <rect key="frame" x="237" y="0.0" width="59" height="50"/>
                                                <state key="normal" title="Button" image="book" catalog="system"/>
                                                <connections>
                                                    <segue destination="x66-j2-sKh" kind="presentation" id="DW4-DG-xsx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPl-5E-PsU" userLabel="tabs">
                                                <rect key="frame" x="316" y="0.0" width="59" height="50"/>
                                                <state key="normal" title="Button" image="rectangle.on.rectangle" catalog="system"/>
                                                <connections>
                                                    <action selector="openTabs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kb-lb-tNq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PiK-ht-hFG" firstAttribute="width" secondItem="lAd-gM-ZJz" secondAttribute="width" id="4kt-tI-yY4"/>
                                            <constraint firstItem="uqX-ke-f83" firstAttribute="width" secondItem="lAd-gM-ZJz" secondAttribute="width" id="IVb-JG-yC5"/>
                                            <constraint firstItem="Zp2-Rc-BQ8" firstAttribute="width" secondItem="lAd-gM-ZJz" secondAttribute="width" id="OHR-lv-Z32"/>
                                            <constraint firstItem="jPl-5E-PsU" firstAttribute="width" secondItem="lAd-gM-ZJz" secondAttribute="width" id="lNi-u5-AQH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7dV-pa-bMx"/>
                                    <constraint firstItem="3W9-dN-Fad" firstAttribute="leading" secondItem="wzn-gd-rPr" secondAttribute="leading" id="MDn-aq-yfU"/>
                                    <constraint firstAttribute="trailing" secondItem="3W9-dN-Fad" secondAttribute="trailing" id="jdb-03-FRt"/>
                                    <constraint firstAttribute="bottom" secondItem="3W9-dN-Fad" secondAttribute="bottom" id="mvf-GS-D20"/>
                                    <constraint firstItem="3W9-dN-Fad" firstAttribute="top" secondItem="wzn-gd-rPr" secondAttribute="top" id="nR7-Id-Ymo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wzn-gd-rPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1lI-VH-SXX"/>
                            <constraint firstItem="xH4-Q6-fmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AF0-4p-dkC"/>
                            <constraint firstItem="xH4-Q6-fmg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jz7-Kl-t2U"/>
                            <constraint firstItem="wzn-gd-rPr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d03-4C-gWy"/>
                            <constraint firstItem="wzn-gd-rPr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="egf-Bk-MaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xH4-Q6-fmg" secondAttribute="bottom" constant="60" id="wNz-yi-AUl"/>
                            <constraint firstItem="xH4-Q6-fmg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xv2-vL-eLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fEF-5Z-JzD"/>
                    <connections>
                        <outlet property="webView" destination="xH4-Q6-fmg" id="JrR-X5-40n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyS-rr-yV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nnr-1H-VeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7u-un-zoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R1V-II-Z42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxr-cU-n24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--BookmarksVC-->
        <scene sceneID="a9l-FB-Mf1">
            <objects>
                <viewController id="jXU-6R-wqH" customClass="BookmarksVC" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFH-Dx-sAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kw5-ZJ-SOv">
                                <rect key="frame" x="0.0" y="100" width="375" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sample" textLabel="1Yc-Dg-2zN" detailTextLabel="cGk-4s-xHL" style="IBUITableViewCellStyleValue1" id="hzM-Ye-zFZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzM-Ye-zFZ" id="Rzf-UG-CkL">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Yc-Dg-2zN">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGk-4s-xHL">
                                                    <rect key="frame" x="297" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-C5-YOM">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="XzS-pg-HE4">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="PFf-II-Fdr">
                                            <rect key="frame" x="16" y="6" width="343" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="book" catalog="system"/>
                                                <segment title="" image="eyeglasses" catalog="system"/>
                                                <segment title="" image="clock" catalog="system"/>
                                            </segments>
                                            <connections>
                                                <action selector="indexChanged:" destination="jXU-6R-wqH" eventType="valueChanged" id="22U-ze-slu"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dfH-C5-YOM" firstAttribute="top" secondItem="Ugd-E1-GHp" secondAttribute="top" id="0kI-LM-vaa"/>
                            <constraint firstItem="dfH-C5-YOM" firstAttribute="trailing" secondItem="Ugd-E1-GHp" secondAttribute="trailing" id="4zk-h9-Z8l"/>
                            <constraint firstItem="Kw5-ZJ-SOv" firstAttribute="bottom" secondItem="Ugd-E1-GHp" secondAttribute="bottom" id="L38-gw-mJ3"/>
                            <constraint firstItem="dfH-C5-YOM" firstAttribute="leading" secondItem="Ugd-E1-GHp" secondAttribute="leading" id="aaS-zA-rHJ"/>
                            <constraint firstItem="Kw5-ZJ-SOv" firstAttribute="top" secondItem="dfH-C5-YOM" secondAttribute="bottom" id="izM-8Z-NJM"/>
                            <constraint firstItem="Kw5-ZJ-SOv" firstAttribute="leading" secondItem="Ugd-E1-GHp" secondAttribute="leading" id="kYk-NF-xdC"/>
                            <constraint firstItem="Kw5-ZJ-SOv" firstAttribute="trailing" secondItem="Ugd-E1-GHp" secondAttribute="trailing" id="uaX-ri-nNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ugd-E1-GHp"/>
                    </view>
                    <navigationItem key="navigationItem" id="2wL-yO-L6G">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="AHP-le-1VO">
                            <connections>
                                <action selector="done:" destination="jXU-6R-wqH" id="5kU-9N-Htv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="PFf-II-Fdr" id="37j-Hx-VVg"/>
                        <outlet property="tableView" destination="Kw5-ZJ-SOv" id="RQf-W0-Wsg"/>
                        <outlet property="topToolBar" destination="dfH-C5-YOM" id="erV-fu-2yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA6-ug-dXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="1795.9520239880062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8c-HZ-zhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x66-j2-sKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tqi-jN-ZeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXU-6R-wqH" kind="relationship" relationship="rootViewController" id="xO9-zQ-j7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7g-mC-sBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="1042.128935532234"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="eyeglasses" catalog="system" width="64" height="26"/>
        <image name="rectangle.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
