<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nnr-1H-VeS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="MainVC" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH4-Q6-fmg">
                                <rect key="frame" x="0.0" y="2" width="375" height="616"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-0Z-rMZ">
                                <rect key="frame" x="16" y="0.0" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1DU-0Z-rMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="179-XH-Z1z"/>
                            <constraint firstItem="xH4-Q6-fmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AF0-4p-dkC"/>
                            <constraint firstItem="xH4-Q6-fmg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jz7-Kl-t2U"/>
                            <constraint firstItem="1DU-0Z-rMZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mDg-TF-rlM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1DU-0Z-rMZ" secondAttribute="trailing" id="mGf-2H-4Sd"/>
                            <constraint firstItem="xH4-Q6-fmg" firstAttribute="top" secondItem="1DU-0Z-rMZ" secondAttribute="bottom" id="vbr-0d-zPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xH4-Q6-fmg" secondAttribute="bottom" id="wNz-yi-AUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="back" image="chevron.left" catalog="system" id="8sG-45-Ll8" customClass="CusBarItem" customModule="SafariSample" customModuleProvider="target"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LaF-Wk-aik"/>
                        <barButtonItem tag="1" title="forward" image="chevron.right" catalog="system" id="13O-Yf-iO0" customClass="CusBarItem" customModule="SafariSample" customModuleProvider="target"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iGR-8a-U4j"/>
                        <barButtonItem title="share" image="square.and.arrow.up" catalog="system" id="dMB-CJ-pxV">
                            <connections>
                                <action selector="shareButton:" destination="BYZ-38-t0r" id="AKo-4P-VX7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UqI-hn-b0p"/>
                        <barButtonItem title="bookmark" image="book" catalog="system" id="DiD-Hz-Oqg" customClass="CusBarItem" customModule="SafariSample" customModuleProvider="target">
                            <connections>
                                <segue destination="x66-j2-sKh" kind="presentation" id="CPG-wH-Lar"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HYu-5G-688"/>
                        <barButtonItem title="tabs" image="square.on.square" catalog="system" id="RjH-Zo-VZ9" customClass="CusBarItem" customModule="SafariSample" customModuleProvider="target"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fEF-5Z-JzD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="8sG-45-Ll8" id="DSu-9g-TjP"/>
                        <outlet property="bookmarksButton" destination="DiD-Hz-Oqg" id="vqc-T6-ONi"/>
                        <outlet property="forwardButton" destination="13O-Yf-iO0" id="Iry-b1-s81"/>
                        <outlet property="progressView" destination="1DU-0Z-rMZ" id="FYQ-tm-wxu"/>
                        <outlet property="shareButton" destination="dMB-CJ-pxV" id="wBn-Ae-SCR"/>
                        <outlet property="tabsButton" destination="RjH-Zo-VZ9" id="fnE-x5-JqP"/>
                        <outlet property="webView" destination="xH4-Q6-fmg" id="JrR-X5-40n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="138.0809595202399"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="Hjq-HI-Ec9">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsController" id="ERz-nF-paM" customClass="SearchResultsController" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9NG-uu-DmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" textLabel="Fcz-gu-q6S" detailTextLabel="9kt-PJ-ClP" style="IBUITableViewCellStyleSubtitle" id="3Rr-1f-lbN">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Rr-1f-lbN" id="5l9-zv-wpQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fcz-gu-q6S">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9kt-PJ-ClP">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ERz-nF-paM" id="r4P-Uw-TmQ"/>
                            <outlet property="delegate" destination="ERz-nF-paM" id="Kts-yv-0tW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kfK-gz-UOp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntj-zY-Q4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="143"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="wyS-rr-yV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" hidesBarsOnSwipe="YES" hidesBarsWhenVerticallyCompact="YES" id="Nnr-1H-VeS" customClass="CustomNavigationController" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="q7u-un-zoc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkp-5k-eF9">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R1V-II-Z42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxr-cU-n24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Segment ControlVC-->
        <scene sceneID="a9l-FB-Mf1">
            <objects>
                <viewController storyboardIdentifier="SegmentControlVC" id="jXU-6R-wqH" customClass="SegmentControlVC" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFH-Dx-sAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-C5-YOM">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="XzS-pg-HE4">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="PFf-II-Fdr">
                                            <rect key="frame" x="16" y="6" width="343" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="book" catalog="system"/>
                                                <segment title="" image="eyeglasses" catalog="system"/>
                                                <segment title="" image="clock" catalog="system"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u3-dq-cUb">
                                <rect key="frame" x="0.0" y="100" width="375" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dfH-C5-YOM" firstAttribute="top" secondItem="Ugd-E1-GHp" secondAttribute="top" id="0kI-LM-vaa"/>
                            <constraint firstItem="dfH-C5-YOM" firstAttribute="trailing" secondItem="Ugd-E1-GHp" secondAttribute="trailing" id="4zk-h9-Z8l"/>
                            <constraint firstItem="9u3-dq-cUb" firstAttribute="leading" secondItem="Ugd-E1-GHp" secondAttribute="leading" id="HSB-DU-0wA"/>
                            <constraint firstItem="Ugd-E1-GHp" firstAttribute="bottom" secondItem="9u3-dq-cUb" secondAttribute="bottom" id="Pet-Tc-rUk"/>
                            <constraint firstItem="9u3-dq-cUb" firstAttribute="top" secondItem="dfH-C5-YOM" secondAttribute="bottom" id="QcV-Mh-QzT"/>
                            <constraint firstItem="dfH-C5-YOM" firstAttribute="leading" secondItem="Ugd-E1-GHp" secondAttribute="leading" id="aaS-zA-rHJ"/>
                            <constraint firstItem="Ugd-E1-GHp" firstAttribute="trailing" secondItem="9u3-dq-cUb" secondAttribute="trailing" id="y5f-vX-e5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ugd-E1-GHp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2wL-yO-L6G">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="AHP-le-1VO">
                            <connections>
                                <action selector="done:" destination="jXU-6R-wqH" id="KuB-SP-HSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="9u3-dq-cUb" id="W26-GF-ICB"/>
                        <outlet property="segmentedControl" destination="PFf-II-Fdr" id="SSB-6D-YUM"/>
                        <outlet property="topToolBar" destination="dfH-C5-YOM" id="F4b-6d-fuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA6-ug-dXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1728"/>
        </scene>
        <!--BookmarksVC-->
        <scene sceneID="qj7-Yu-LhP">
            <objects>
                <viewController storyboardIdentifier="BookmarksVC" id="3bs-5K-631" customClass="BookmarksVC" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4x-RO-487">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-xt-ZLb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sample" textLabel="5UK-R0-mAP" imageView="3eE-Xu-I2P" style="IBUITableViewCellStyleDefault" id="u72-GA-mFm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u72-GA-mFm" id="Cki-0Y-orD">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5UK-R0-mAP">
                                                    <rect key="frame" x="54" y="0.0" width="287" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="folder" catalog="system" id="3eE-Xu-I2P">
                                                    <rect key="frame" x="15.25" y="12.5" width="23.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sqX-xt-ZLb" secondAttribute="trailing" id="NEE-Gi-LSd"/>
                            <constraint firstItem="sqX-xt-ZLb" firstAttribute="top" secondItem="k4x-RO-487" secondAttribute="top" id="jDC-El-3Xw"/>
                            <constraint firstItem="sqX-xt-ZLb" firstAttribute="leading" secondItem="k4x-RO-487" secondAttribute="leading" id="rJJ-NK-4vg"/>
                            <constraint firstAttribute="bottom" secondItem="sqX-xt-ZLb" secondAttribute="bottom" id="tSp-9d-Ux4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iy-5G-y9a"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="e4f-Qo-mOA"/>
                        <barButtonItem title="Edit" id="Z4F-fq-VhJ">
                            <connections>
                                <action selector="editButton:" destination="3bs-5K-631" id="OZV-MN-Nm6"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="Z4F-fq-VhJ" id="tee-Ds-Rn9"/>
                        <outlet property="tableView" destination="sqX-xt-ZLb" id="L2S-pV-c5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3i-Au-fzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="1013"/>
        </scene>
        <!--Edit Folder-->
        <scene sceneID="Ena-6f-hSr">
            <objects>
                <viewController storyboardIdentifier="EditFolderVC" title="Edit Folder" id="CVF-Lh-4m1" customClass="EditFolderVC" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7a-zN-wRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-qQ-kb2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inputCell" rowHeight="43" id="bLh-dW-3Lk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLh-dW-3Lk" id="fX0-r5-hkf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-Oa-lpn">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VdD-Oa-lpn" firstAttribute="leading" secondItem="fX0-r5-hkf" secondAttribute="leading" constant="10" id="7Lg-Jf-DXS"/>
                                                <constraint firstAttribute="trailing" secondItem="VdD-Oa-lpn" secondAttribute="trailing" id="BrQ-Oj-6AH"/>
                                                <constraint firstAttribute="bottom" secondItem="VdD-Oa-lpn" secondAttribute="bottom" id="a4V-rE-slU"/>
                                                <constraint firstItem="VdD-Oa-lpn" firstAttribute="top" secondItem="fX0-r5-hkf" secondAttribute="top" id="o9l-fl-bT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="folderCell" textLabel="I6v-cH-zrg" imageView="e84-WJ-8NN" style="IBUITableViewCellStyleDefault" id="9Nw-Zz-7Tn">
                                        <rect key="frame" x="0.0" y="71" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Nw-Zz-7Tn" id="C8Q-h2-jhL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6v-cH-zrg">
                                                    <rect key="frame" x="54" y="0.0" width="306" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="folder" catalog="system" id="e84-WJ-8NN">
                                                    <rect key="frame" x="15.25" y="12.5" width="23.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZKk-VY-XcL" firstAttribute="trailing" secondItem="n7g-qQ-kb2" secondAttribute="trailing" id="OKX-gx-LTE"/>
                            <constraint firstItem="n7g-qQ-kb2" firstAttribute="top" secondItem="ZKk-VY-XcL" secondAttribute="top" id="P2G-eU-7cm"/>
                            <constraint firstItem="n7g-qQ-kb2" firstAttribute="leading" secondItem="ZKk-VY-XcL" secondAttribute="leading" id="i3M-IS-vfe"/>
                            <constraint firstItem="ZKk-VY-XcL" firstAttribute="bottom" secondItem="n7g-qQ-kb2" secondAttribute="bottom" id="x28-XB-KqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKk-VY-XcL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n7g-qQ-kb2" id="Ssf-nC-w7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtK-YX-uvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="287"/>
        </scene>
        <!--Edit Folder-->
        <scene sceneID="rEx-31-J2s">
            <objects>
                <viewController storyboardIdentifier="EditFolder" id="THQ-pL-SZw" customClass="EditFolder" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gy4-e8-FTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-g7-K7g" customClass="CITreeView" customModule="CITreeView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="B47-Fk-LGR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-Pb-dob">
                                            <rect key="frame" x="0.0" y="30" width="375" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="H0c-wi-S5A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-Qk-WIA">
                                            <rect key="frame" x="8" y="79" width="56" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IGa-Pb-dob" secondAttribute="trailing" id="WXI-Fv-Oil"/>
                                        <constraint firstItem="IGa-Pb-dob" firstAttribute="leading" secondItem="B47-Fk-LGR" secondAttribute="leading" id="XsO-UX-vn7"/>
                                        <constraint firstItem="IGa-Pb-dob" firstAttribute="centerY" secondItem="B47-Fk-LGR" secondAttribute="centerY" id="bbt-Vk-X40"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fci-fD-Kma">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fci-fD-Kma" id="WOJ-Vp-kOB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dGK-g7-K7g" firstAttribute="leading" secondItem="9Y7-pK-otr" secondAttribute="leading" id="6OF-10-Q0x"/>
                            <constraint firstItem="dGK-g7-K7g" firstAttribute="top" secondItem="9Y7-pK-otr" secondAttribute="top" id="7f8-SB-saU"/>
                            <constraint firstItem="9Y7-pK-otr" firstAttribute="bottom" secondItem="dGK-g7-K7g" secondAttribute="bottom" id="A1b-Ng-9n4"/>
                            <constraint firstItem="9Y7-pK-otr" firstAttribute="trailing" secondItem="dGK-g7-K7g" secondAttribute="trailing" id="owx-RM-tmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Y7-pK-otr"/>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="IGa-Pb-dob" id="tap-IM-rRb"/>
                        <outlet property="treeView" destination="dGK-g7-K7g" id="rRA-j6-clT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFh-n3-uoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="1039.4302848575712"/>
        </scene>
        <!--Edit Bookmark-->
        <scene sceneID="Kf2-dJ-f5p">
            <objects>
                <viewController storyboardIdentifier="EditBookmarkVC" title="Edit Bookmark" id="Sqe-rB-ZRu" customClass="EditBookmarkVC" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z36-oZ-Spr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Of0-bj-2sM" customClass="CITreeView" customModule="CITreeView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="huB-kF-Dko">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-64-4bf">
                                            <rect key="frame" x="0.0" y="20" width="375" height="95"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-UF-o6y">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="95"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-7h-NlF">
                                                            <rect key="frame" x="10" y="10.5" width="80" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="2EI-ON-RBE"/>
                                                                <constraint firstAttribute="width" secondItem="CFK-7h-NlF" secondAttribute="height" id="CoX-Ah-lT8"/>
                                                                <constraint firstAttribute="height" constant="80" id="ibO-Ty-a9j"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="CFK-7h-NlF" firstAttribute="leading" secondItem="wLj-UF-o6y" secondAttribute="leading" constant="10" id="JT5-h6-GB4"/>
                                                        <constraint firstItem="CFK-7h-NlF" firstAttribute="top" secondItem="wLj-UF-o6y" secondAttribute="top" constant="10" id="U8L-on-4c0"/>
                                                        <constraint firstAttribute="bottom" secondItem="CFK-7h-NlF" secondAttribute="bottom" constant="10" id="cRy-4F-Tps"/>
                                                        <constraint firstAttribute="trailing" secondItem="CFK-7h-NlF" secondAttribute="trailing" constant="10" id="mKA-Ep-Ztc"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-oZ-fga">
                                                    <rect key="frame" x="110" y="0.0" width="265" height="95"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiR-5P-Sok">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="47.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDA-yb-4OY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="47.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="LDA-yb-4OY" firstAttribute="leading" secondItem="UiR-5P-Sok" secondAttribute="leading" id="I5F-vQ-zGW"/>
                                                                <constraint firstAttribute="bottom" secondItem="LDA-yb-4OY" secondAttribute="bottom" id="e72-q5-16E"/>
                                                                <constraint firstAttribute="trailing" secondItem="LDA-yb-4OY" secondAttribute="trailing" id="mf7-jQ-dhu"/>
                                                                <constraint firstItem="LDA-yb-4OY" firstAttribute="top" secondItem="UiR-5P-Sok" secondAttribute="top" id="rmB-n9-yYg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-VD-E0X">
                                                            <rect key="frame" x="0.0" y="47.5" width="265" height="47.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeG-eT-hDb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="47.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="XeG-eT-hDb" secondAttribute="trailing" id="0Ou-Uw-m18"/>
                                                                <constraint firstAttribute="bottom" secondItem="XeG-eT-hDb" secondAttribute="bottom" id="7Vm-3f-YF9"/>
                                                                <constraint firstItem="XeG-eT-hDb" firstAttribute="top" secondItem="UDK-VD-E0X" secondAttribute="top" id="uXa-Hv-RBy"/>
                                                                <constraint firstItem="XeG-eT-hDb" firstAttribute="leading" secondItem="UDK-VD-E0X" secondAttribute="leading" id="xLe-Z3-RYS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UDK-VD-E0X" firstAttribute="height" secondItem="UiR-5P-Sok" secondAttribute="height" id="1uy-Hu-91S"/>
                                                        <constraint firstItem="UDK-VD-E0X" firstAttribute="width" secondItem="UiR-5P-Sok" secondAttribute="width" id="NHj-kx-b8h"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="vqS-64-4bf" firstAttribute="leading" secondItem="huB-kF-Dko" secondAttribute="leading" id="EE5-1h-87n"/>
                                        <constraint firstAttribute="bottom" secondItem="vqS-64-4bf" secondAttribute="bottom" constant="20" id="NQZ-Wq-1sD"/>
                                        <constraint firstAttribute="trailing" secondItem="vqS-64-4bf" secondAttribute="trailing" id="Ne3-xV-rsn"/>
                                        <constraint firstItem="vqS-64-4bf" firstAttribute="top" secondItem="huB-kF-Dko" secondAttribute="top" constant="20" id="kZI-Tg-pin"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exampleCell" textLabel="WSQ-5E-u13" imageView="gem-00-Yfe" style="IBUITableViewCellStyleDefault" id="ahv-tM-3S3">
                                        <rect key="frame" x="0.0" y="163" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahv-tM-3S3" id="geb-uf-M7z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WSQ-5E-u13">
                                                    <rect key="frame" x="54" y="0.0" width="306" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="folder" catalog="system" id="gem-00-Yfe">
                                                    <rect key="frame" x="15.25" y="12.5" width="23.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Of0-bj-2sM" firstAttribute="top" secondItem="w2L-tx-D1m" secondAttribute="top" id="9GN-Ao-1hn"/>
                            <constraint firstItem="Of0-bj-2sM" firstAttribute="leading" secondItem="w2L-tx-D1m" secondAttribute="leading" id="Dyy-DA-IOD"/>
                            <constraint firstItem="w2L-tx-D1m" firstAttribute="bottom" secondItem="Of0-bj-2sM" secondAttribute="bottom" id="Mvp-1F-wT0"/>
                            <constraint firstItem="w2L-tx-D1m" firstAttribute="trailing" secondItem="Of0-bj-2sM" secondAttribute="trailing" id="bpO-KP-jnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2L-tx-D1m"/>
                    </view>
                    <connections>
                        <outlet property="addressInput" destination="XeG-eT-hDb" id="uAM-Ps-CbZ"/>
                        <outlet property="iconImageView" destination="CFK-7h-NlF" id="BDE-r2-0CO"/>
                        <outlet property="titleInput" destination="LDA-yb-4OY" id="pvC-0A-lOI"/>
                        <outlet property="treeView" destination="Of0-bj-2sM" id="jYo-pk-Da9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMp-6G-jZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872.8000000000002" y="1020.5397301349326"/>
        </scene>
        <!--Reading List-->
        <scene sceneID="V4A-Xr-Sey">
            <objects>
                <viewController storyboardIdentifier="ReadingList" id="jda-HI-wru" customClass="ReadingList" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mc7-GW-kvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-b4-QL3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="readinglistprototype" textLabel="nWa-1g-9KQ" detailTextLabel="AbS-KO-yCB" imageView="6Ii-pZ-s9Y" rowHeight="83" style="IBUITableViewCellStyleSubtitle" id="pal-Pj-1iU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pal-Pj-1iU" id="kdH-Vk-dVC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWa-1g-9KQ">
                                                    <rect key="frame" x="54" y="21" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AbS-KO-yCB">
                                                    <rect key="frame" x="54" y="44.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="photo" catalog="system" id="6Ii-pZ-s9Y">
                                                    <rect key="frame" x="15" y="32.5" width="24" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cV-N2-I6a" firstAttribute="trailing" secondItem="6Ps-b4-QL3" secondAttribute="trailing" id="cre-qS-k1X"/>
                            <constraint firstItem="5cV-N2-I6a" firstAttribute="bottom" secondItem="6Ps-b4-QL3" secondAttribute="bottom" id="kFU-6g-OhH"/>
                            <constraint firstItem="6Ps-b4-QL3" firstAttribute="leading" secondItem="5cV-N2-I6a" secondAttribute="leading" id="p94-e0-zZD"/>
                            <constraint firstItem="6Ps-b4-QL3" firstAttribute="top" secondItem="5cV-N2-I6a" secondAttribute="top" id="tXT-3r-XM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cV-N2-I6a"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Secret" image="lock" catalog="system" id="erf-G6-bNc"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mnA-EI-Vp9"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="U8F-pc-D1Y"/>
                        <barButtonItem title="Edit" id="ksW-6Z-flB">
                            <connections>
                                <action selector="editButtonAction:" destination="jda-HI-wru" id="NDU-Me-SlF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="ksW-6Z-flB" id="oZS-8b-Ojy"/>
                        <outlet property="secretButton" destination="erf-G6-bNc" id="fAx-Is-QXx"/>
                        <outlet property="tableView" destination="6Ps-b4-QL3" id="J4X-xb-GpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfO-xb-b0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="1718.5907046476764"/>
        </scene>
        <!--History-->
        <scene sceneID="0bt-KC-S6e">
            <objects>
                <tableViewController storyboardIdentifier="History" id="oMZ-WQ-2zq" customClass="History" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="71t-Km-rv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototype" textLabel="OrD-pg-Et6" detailTextLabel="1Uj-ts-MjF" style="IBUITableViewCellStyleSubtitle" id="RTi-u8-QhH">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTi-u8-QhH" id="W52-oQ-UrU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OrD-pg-Et6">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Uj-ts-MjF">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMZ-WQ-2zq" id="FnW-yV-pH2"/>
                            <outlet property="delegate" destination="oMZ-WQ-2zq" id="HfE-Ts-fpF"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PPU-de-6tG"/>
                        <barButtonItem title="Clear" id="CgI-bf-FtZ">
                            <connections>
                                <action selector="clearButton:" destination="oMZ-WQ-2zq" id="weD-3e-Klv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="History" id="XP6-Ph-0EZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSH-md-MOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="2481.4092953523241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8c-HZ-zhu">
            <objects>
                <navigationController storyboardIdentifier="BookmarkNav" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="x66-j2-sKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hyM-tZ-73k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tqi-jN-ZeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CYd-Vm-Rpe">
                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jXU-6R-wqH" kind="relationship" relationship="rootViewController" id="xO9-zQ-j7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7g-mC-sBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0s-jc-PYc">
            <objects>
                <navigationController storyboardIdentifier="HistoryNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2cj-GH-9sP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZ0-nh-6dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oMZ-WQ-2zq" kind="relationship" relationship="rootViewController" id="H5L-Jv-f5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wy-zY-1u2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="2481.4092953523241"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="eyeglasses" catalog="system" width="64" height="26"/>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="lock" catalog="system" width="64" height="64"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="square.on.square" catalog="system" width="64" height="56"/>
    </resources>
</document>
