<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nnr-1H-VeS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="MainVC" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH4-Q6-fmg">
                                <rect key="frame" x="0.0" y="2" width="375" height="616"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-0Z-rMZ">
                                <rect key="frame" x="16" y="0.0" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1DU-0Z-rMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="179-XH-Z1z"/>
                            <constraint firstItem="xH4-Q6-fmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AF0-4p-dkC"/>
                            <constraint firstItem="xH4-Q6-fmg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jz7-Kl-t2U"/>
                            <constraint firstItem="1DU-0Z-rMZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mDg-TF-rlM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1DU-0Z-rMZ" secondAttribute="trailing" id="mGf-2H-4Sd"/>
                            <constraint firstItem="xH4-Q6-fmg" firstAttribute="top" secondItem="1DU-0Z-rMZ" secondAttribute="bottom" id="vbr-0d-zPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xH4-Q6-fmg" secondAttribute="bottom" id="wNz-yi-AUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="back" image="chevron.left" catalog="system" id="8sG-45-Ll8">
                            <connections>
                                <action selector="backButton:" destination="BYZ-38-t0r" id="ufG-nn-Bkm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LaF-Wk-aik"/>
                        <barButtonItem tag="1" title="forward" image="chevron.right" catalog="system" id="13O-Yf-iO0">
                            <connections>
                                <action selector="forwardButton:" destination="BYZ-38-t0r" id="zyg-4j-PQY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iGR-8a-U4j"/>
                        <barButtonItem title="share" image="square.and.arrow.up" catalog="system" id="dMB-CJ-pxV">
                            <connections>
                                <action selector="shareButton:" destination="BYZ-38-t0r" id="AKo-4P-VX7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UqI-hn-b0p"/>
                        <barButtonItem title="bookmark" image="book" catalog="system" id="DiD-Hz-Oqg">
                            <connections>
                                <segue destination="x66-j2-sKh" kind="presentation" id="70N-Dq-GdT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HYu-5G-688"/>
                        <barButtonItem title="tabs" image="square.on.square" catalog="system" id="RjH-Zo-VZ9">
                            <connections>
                                <action selector="openTabs:" destination="BYZ-38-t0r" id="WQT-7B-erI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fEF-5Z-JzD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="8sG-45-Ll8" id="DSu-9g-TjP"/>
                        <outlet property="forwardButton" destination="13O-Yf-iO0" id="Iry-b1-s81"/>
                        <outlet property="progressView" destination="1DU-0Z-rMZ" id="FYQ-tm-wxu"/>
                        <outlet property="tabsButton" destination="RjH-Zo-VZ9" id="SJH-hd-Tyr"/>
                        <outlet property="webView" destination="xH4-Q6-fmg" id="JrR-X5-40n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="138.0809595202399"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="wyS-rr-yV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" hidesBarsOnSwipe="YES" hidesBarsWhenVerticallyCompact="YES" id="Nnr-1H-VeS" customClass="CustomNavigationController" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="q7u-un-zoc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkp-5k-eF9">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R1V-II-Z42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxr-cU-n24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Segment ControlVC-->
        <scene sceneID="a9l-FB-Mf1">
            <objects>
                <viewController id="jXU-6R-wqH" customClass="SegmentControlVC" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFH-Dx-sAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-C5-YOM">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="XzS-pg-HE4">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="PFf-II-Fdr">
                                            <rect key="frame" x="16" y="6" width="343" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="book" catalog="system"/>
                                                <segment title="" image="eyeglasses" catalog="system"/>
                                                <segment title="" image="clock" catalog="system"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u3-dq-cUb">
                                <rect key="frame" x="0.0" y="100" width="375" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dfH-C5-YOM" firstAttribute="top" secondItem="Ugd-E1-GHp" secondAttribute="top" id="0kI-LM-vaa"/>
                            <constraint firstItem="dfH-C5-YOM" firstAttribute="trailing" secondItem="Ugd-E1-GHp" secondAttribute="trailing" id="4zk-h9-Z8l"/>
                            <constraint firstItem="9u3-dq-cUb" firstAttribute="leading" secondItem="Ugd-E1-GHp" secondAttribute="leading" id="HSB-DU-0wA"/>
                            <constraint firstItem="Ugd-E1-GHp" firstAttribute="bottom" secondItem="9u3-dq-cUb" secondAttribute="bottom" id="Pet-Tc-rUk"/>
                            <constraint firstItem="9u3-dq-cUb" firstAttribute="top" secondItem="dfH-C5-YOM" secondAttribute="bottom" id="QcV-Mh-QzT"/>
                            <constraint firstItem="dfH-C5-YOM" firstAttribute="leading" secondItem="Ugd-E1-GHp" secondAttribute="leading" id="aaS-zA-rHJ"/>
                            <constraint firstItem="Ugd-E1-GHp" firstAttribute="trailing" secondItem="9u3-dq-cUb" secondAttribute="trailing" id="y5f-vX-e5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ugd-E1-GHp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2wL-yO-L6G">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="AHP-le-1VO">
                            <connections>
                                <action selector="done:" destination="jXU-6R-wqH" id="KuB-SP-HSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="9u3-dq-cUb" id="W26-GF-ICB"/>
                        <outlet property="segmentedControl" destination="PFf-II-Fdr" id="SSB-6D-YUM"/>
                        <outlet property="topToolBar" destination="dfH-C5-YOM" id="F4b-6d-fuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA6-ug-dXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1532"/>
        </scene>
        <!--BookmarksVC-->
        <scene sceneID="qj7-Yu-LhP">
            <objects>
                <viewController storyboardIdentifier="Bookmarks" id="3bs-5K-631" customClass="BookmarksVC" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4x-RO-487">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-xt-ZLb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sample" textLabel="5UK-R0-mAP" imageView="3eE-Xu-I2P" style="IBUITableViewCellStyleDefault" id="u72-GA-mFm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u72-GA-mFm" id="Cki-0Y-orD">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5UK-R0-mAP">
                                                    <rect key="frame" x="54" y="0.0" width="287" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="folder" catalog="system" id="3eE-Xu-I2P">
                                                    <rect key="frame" x="15.25" y="12.5" width="23.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sqX-xt-ZLb" secondAttribute="trailing" id="NEE-Gi-LSd"/>
                            <constraint firstItem="sqX-xt-ZLb" firstAttribute="top" secondItem="k4x-RO-487" secondAttribute="top" id="jDC-El-3Xw"/>
                            <constraint firstItem="sqX-xt-ZLb" firstAttribute="leading" secondItem="k4x-RO-487" secondAttribute="leading" id="rJJ-NK-4vg"/>
                            <constraint firstAttribute="bottom" secondItem="sqX-xt-ZLb" secondAttribute="bottom" id="tSp-9d-Ux4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iy-5G-y9a"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="e4f-Qo-mOA"/>
                        <barButtonItem title="Edit" id="Z4F-fq-VhJ">
                            <connections>
                                <action selector="editButton:" destination="3bs-5K-631" id="OZV-MN-Nm6"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="Z4F-fq-VhJ" id="tee-Ds-Rn9"/>
                        <outlet property="tableView" destination="sqX-xt-ZLb" id="L2S-pV-c5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3i-Au-fzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="1013"/>
        </scene>
        <!--Reading List-->
        <scene sceneID="V4A-Xr-Sey">
            <objects>
                <viewController storyboardIdentifier="ReadingList" id="jda-HI-wru" customClass="ReadingList" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mc7-GW-kvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5cV-N2-I6a"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Authenticate" id="erf-G6-bNc"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mnA-EI-Vp9"/>
                        <barButtonItem title="Edit" id="ksW-6Z-flB"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfO-xb-b0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="1719"/>
        </scene>
        <!--History-->
        <scene sceneID="0bt-KC-S6e">
            <objects>
                <tableViewController storyboardIdentifier="History" id="oMZ-WQ-2zq" customClass="History" customModule="SafariSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="71t-Km-rv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RTi-u8-QhH">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTi-u8-QhH" id="W52-oQ-UrU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMZ-WQ-2zq" id="FnW-yV-pH2"/>
                            <outlet property="delegate" destination="oMZ-WQ-2zq" id="HfE-Ts-fpF"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PPU-de-6tG"/>
                        <barButtonItem title="Clear" id="CgI-bf-FtZ"/>
                    </toolbarItems>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSH-md-MOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="2482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8c-HZ-zhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="x66-j2-sKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tqi-jN-ZeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CYd-Vm-Rpe">
                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jXU-6R-wqH" kind="relationship" relationship="rootViewController" id="xO9-zQ-j7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7g-mC-sBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="eyeglasses" catalog="system" width="64" height="26"/>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="square.on.square" catalog="system" width="64" height="56"/>
    </resources>
</document>
